<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My First Web Page</title>
  <link rel="stylesheet" href="assets/css/main.css">
  <script src="assets/js/main.js"></script>
</head>

<body>
  <nav>
    <div id="logo">
      <a href="index.html">
        <img src="assets/img/logo.png" alt="logo">
      </a>
    </div>
    <div id="top_bar">
      <ul>
        <li><a href="index.html">Əsas Səhifə</a></li>
        <li><a href="#about">Haqqımızda</a></li>
        <li><a href="#about">Əlaqə</a></li>
      </ul>
    </div>
  </nav>

  <div id="content">
    <h1 class="centered">Elmi tədqiqat</h1>
    <div id="content_items">
      <div><img src="https://picsum.photos/270/300" alt="Elmi tədqiqat" /> </div>
      <div>
        <ul>
          <li><strong>Yazdı:</strong> admin</li>
          <li><strong>Bölmə:</strong> Elmi tədqiqat</li>
          <li><strong>Tarix:</strong> 2021-12-10</li>
          <li><strong>Baxışlar:</strong> 11</li>
          <li><strong>Şərh:</strong> 0</li>
        </ul>
      </div>
    </div>
    <div id="content_text">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat sit iusto iure vitae tenetur, ad labore
      provident facilis incidunt accusantium, corporis aperiam autem? Optio animi ipsa quaerat, provident deleniti
      aperiam blanditiis ullam? Error hic rerum assumenda voluptas rem ratione maxime. Harum molestias maiores natus
      quasi atque tempore accusamus eius praesentium totam ipsa impedit expedita officiis iusto ex, quibusdam nihil quo
      nisi ipsam minus voluptate? Cupiditate maiores omnis vel! Odit illo iste totam. Repudiandae optio itaque fugit!
      Sit qui impedit, ullam est natus quidem numquam quas, provident voluptates nostrum amet? Cupiditate sapiente ad
      repellendus magni vel labore animi. Fugiat, dolorem omnis!
      <a href="article.html">Ətraflı</a>
    </div>
    <h3>Son şərhlər</h3>
    <div id="comments">
      <div class="comment">
        <div class="comment_image">
          <img src="https://picsum.photos/50/50" alt="Elmi tədqiqat" />
        </div>
        <div class="comment_text">
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam harum molestiae deserunt, magni perferendis
            non ea ab, consequatur animi quas quaerat perspiciatis ducimus qui quidem obcaecati quis expedita temporibus
            minima ipsa cum, nisi esse dicta soluta accusantium? A, eum illum. Possimus eos adipisci commodi labore vel
            sunt ipsam doloremque id.</p>
        </div>
      </div>
      <div class="comment">
        <div class="comment_image">
          <img src="https://picsum.photos/50/50" alt="Elmi tədqiqat" />
        </div>
        <div class="comment_text">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis obcaecati libero unde corporis! Error
            repudiandae voluptate at et nulla unde dignissimos nisi consectetur ab placeat harum delectus dolorem
            corporis, aliquid deleniti tempora praesentium voluptatem eum dolor in voluptatibus odit atque animi
            pariatur? Et beatae cupiditate illo molestias ad exercitationem harum.</p>
        </div>
      </div>
    </div>
    <div id="about">
      <h3>Haqqımızda</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam harum molestiae deserunt, magni perferendis non
        ea ab, consequatur animi quas quaerat perspiciatis ducimus qui quidem obcaecati quis expedita temporibus
        minima ipsa cum, nisi esse dicta soluta accusantium? A, eum illum. Possimus eos adipisci commodi labore vel
        sunt ipsam doloremque id.</p>
      <table>
        <tr>
          <th>Ünvan</th>
          <th>Əlaqə</th>
          <th>E-mail</th>
        </tr>
        <tr>
          <td>Bakı şəhəri</td>
          <td>+994 55 555 55 55</td>
          <td>contact@ilkin-guluzada.com</td>
        </tr>
      </table>
    </div>
  </div>

</body>

</html>