<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
</head>

<body>
  <!-- Top Header Start -->
  <section class="top-header">
    <!-- Logo -->
    <div class="logo">
      <img src="" alt="" />
    </div>

    <!-- Top Header Info -->
    <div class="top-header-info">
      <ul>
        <!-- Info List Item start -->
        <li>
          <img src="" alt="" />

          <span>
            <p class="top-header-info-text">+994 555 55 55</p>
            <p class="top-header-info-description">Online 24/7</p>
          </span>
        </li>
        <!-- Info List Item end -->

        <!-- Info List Item start -->
        <li>
          <img src="" alt="" />

          <span>
            <p class="top-header-info-text">+994 555 55 55</p>
            <p class="top-header-info-description">Online 24/7</p>
          </span>
        </li>
        <!-- Info List Item end -->

        <!-- Info List Item start -->
        <li>
          <img src="" alt="" />

          <span>
            <p class="top-header-info-text">+994 555 55 55</p>
            <p class="top-header-info-description">Online 24/7</p>
          </span>
        </li>
        <!-- Info List Item end -->
      </ul>
    </div>

    <!-- Socials -->
    <div class="socials">
      <ul>
        <li>
          <a href="#"><img src="" alt="" /></a>
        </li>

        <li>
          <a href="#"><img src="" alt="" /></a>
        </li>

        <li>
          <a href="#"><img src="" alt="" /></a>
        </li>

        <li>
          <a href="#"><img src="" alt="" /></a>
        </li>
      </ul>
    </div>
  </section>
  <!-- Top Header End -->

  <!-- Header Start -->
  <header>
    <nav class="header-left">
      <ul>
        <li>
          <a href="#">Home <span><img src="#" alt="" /></span></a>
        </li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Pages</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Shop</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>

    <div class="header-right">
      <ul>
        <li>
          <a href="#"><img src="#" alt="" /></a>
        </li>
        <li>
          <a href="#"><img src="#" alt="" /></a>
        </li>
        <li>
          <a href="#"><img src="#" alt="" /></a>
        </li>
      </ul>
    </div>
  </header>
  <!-- Header End -->

  <!-- Slider Start -->
  <section class="slider">
    <ul>
      <li><img src="https://picsum.photos/1024/500" alt="slider1"></li>
      <li><img src="https://picsum.photos/1024/500" alt="slider2"></li>
      <li><img src="https://picsum.photos/1024/500" alt="slider3"></li>
    </ul>
  </section>
  <!-- Slider End -->
</body>

</html>