<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
  <section class="banner">
    <h4>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium magni cupiditate</h4>
    <h1>What Makes Us Move Forward</h1>
    <small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, atque ullam? Optio assumenda laudantium
      temporibus, hic dicta est fugit. Perferendis iusto, id vitae exercitationem in alias qui culpa mollitia
      odit.</small>
    <ul>
      <li><a href="#"><img src="https://picsum.photos/270/300" alt="banner1">
          <h4>Asistly</h4><small>Consulting</small>
        </a></li>
      <li><a href="#"><img src="https://picsum.photos/270/300" alt="banner2">
          <h4>Asistly</h4><small>Consulting</small>
        </a></li>
      <li><a href="#"><img src="https://picsum.photos/270/300" alt="banner3">
          <h4>Asistly</h4><small>Consulting</small>
        </a></li>
      <li><a href="#"><img src="https://picsum.photos/270/300" alt="banner4">
          <h4>Asistly</h4><small>Consulting</small>
        </a></li>
    </ul>
    <button>Discover more</button>
  </section>
</body>

</html>